[gd_scene format=3 uid="uid://n2ojhbfmvf1i"]

[ext_resource type="Script" uid="uid://d1no53we4snfq" path="res://scripts/combat/bots/mimic_bot.gd" id="1_einir"]
[ext_resource type="Script" uid="uid://d3ecqh8evyr2x" path="res://scripts/combat/enemy_hurtbox.gd" id="2_4do0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wpjl"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufixy"]
size = Vector2(40, 40)

[node name="MimicBot" type="CharacterBody2D" unique_id=1700906947]
collision_layer = 8
script = ExtResource("1_einir")

[node name="Square" type="ColorRect" parent="." unique_id=1454456442]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.45, 0.75, 0.95, 1)

[node name="ErrorLabel" type="Label" parent="." unique_id=1821164700]
offset_left = -70.0
offset_top = -55.0
offset_right = 70.0
offset_bottom = -25.0
text = "String role = \"Survivor\""
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387178246]
shape = SubResource("RectangleShape2D_7wpjl")

[node name="Hurtbox" type="Area2D" parent="." unique_id=785383884]
collision_mask = 2
script = ExtResource("2_4do0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=703136599]
shape = SubResource("RectangleShape2D_ufixy")
