[gd_scene format=3 uid="uid://gsk8s4c4gw0s"]

[ext_resource type="Script" uid="uid://dgm4mrvya516q" path="res://scripts/combat/sector.gd" id="1_ahl62"]
[ext_resource type="PackedScene" uid="uid://q4ppctehuh30" path="res://scenes/training/TrainingPlayer.tscn" id="2_u17bf"]
[ext_resource type="PackedScene" uid="uid://btxwv5u1kxdgr" path="res://scenes/combat/CombatBot.tscn" id="3_g5yct"]
[ext_resource type="PackedScene" uid="uid://oeimh0a6n4m3" path="res://scenes/training/CompilerHUD.tscn" id="4_xbbkt"]
[ext_resource type="PackedScene" uid="uid://bvf4owdy383hp" path="res://scenes/combat/HouseBot.tscn" id="5_wwk3u"]
[ext_resource type="PackedScene" uid="uid://c7noxsbsafn4a" path="res://scenes/combat/ArmedBot.tscn" id="6_r60p7"]
[ext_resource type="PackedScene" uid="uid://tqktt6hw18ga" path="res://scenes/combat/ExplodingBot.tscn" id="7_1q0pa"]
[ext_resource type="PackedScene" uid="uid://dp83qnjk6r68d" path="res://scenes/combat/ShieldBot.tscn" id="8_er7sk"]
[ext_resource type="PackedScene" uid="uid://dnc0lbbft2e4q" path="res://scenes/combat/MedBot.tscn" id="9_qoca4"]
[ext_resource type="PackedScene" uid="uid://c6e7xse6t062x" path="res://scenes/combat/SignalBot.tscn" id="10_oihsu"]
[ext_resource type="PackedScene" uid="uid://foohukvuimj8" path="res://scenes/combat/CourierBot.tscn" id="11_u8f02"]
[ext_resource type="PackedScene" uid="uid://ib2vxl4ii6qa" path="res://scenes/combat/CraneBot.tscn" id="12_csy2b"]
[ext_resource type="PackedScene" uid="uid://n2ojhbfmvf1i" path="res://scenes/combat/MimicBot.tscn" id="13_yerib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkyo"]
size = Vector2(2140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnyd2"]
size = Vector2(2140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r7ou"]
size = Vector2(20, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fh7d"]
size = Vector2(20, 1440)

[node name="Sector01" type="Node2D" unique_id=417118792]
script = ExtResource("1_ahl62")

[node name="Floor" type="ColorRect" parent="." unique_id=1616659144]
offset_right = 2100.0
offset_bottom = 1400.0
color = Color(0.1, 0.04, 0.16, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=632070906]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1689644645]
position = Vector2(1050, -10)
shape = SubResource("RectangleShape2D_fbkyo")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1782010338]
position = Vector2(1050, 1410)
shape = SubResource("RectangleShape2D_xnyd2")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=2147044702]
position = Vector2(-10, 700)
shape = SubResource("RectangleShape2D_6r7ou")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1452660941]
position = Vector2(2110, 700)
shape = SubResource("RectangleShape2D_2fh7d")

[node name="TrainingPlayer" parent="." unique_id=1125696549 instance=ExtResource("2_u17bf")]
position = Vector2(260, 700)

[node name="Enemy1" parent="." unique_id=575380211 instance=ExtResource("3_g5yct")]
position = Vector2(875, 350)

[node name="Enemy2" parent="." unique_id=1509112152 instance=ExtResource("3_g5yct")]
position = Vector2(1225, 1050)
error_text = "isHostile = true  (needs !)"

[node name="Enemy3" parent="." unique_id=387985657 instance=ExtResource("3_g5yct")]
position = Vector2(1662, 438)
error_text = "robotHealth = 10  (needs =0)"

[node name="Enemy4" parent="." unique_id=2095850104 instance=ExtResource("3_g5yct")]
position = Vector2(1750, 962)
error_text = "while(attacking) { } // stuck looping"

[node name="UI" type="CanvasLayer" parent="." unique_id=1932301041]

[node name="BackButton" type="Button" parent="UI" unique_id=497344248]
offset_left = 20.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 28.0
text = "< Back"

[node name="HintLabel" type="Label" parent="UI" unique_id=1190178195]
offset_left = 260.0
offset_top = 20.0
offset_right = 261.0
offset_bottom = 43.0
text = "WASD move | Mouse aim | R rack a round | Click fire | Shift = Sandevistan | One hit and you're dead"

[node name="LoadedLabel" type="Label" parent="UI" unique_id=1884933679]
modulate = Color(1, 0.9, 0.4, 1)
offset_left = 20.0
offset_top = 60.0
offset_right = 21.0
offset_bottom = 83.0
text = "LOADED: (none) — press R"

[node name="Banner" type="Label" parent="UI" unique_id=1550545568]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 40
text = "SECTOR CLEARED"
horizontal_alignment = 1

[node name="CompilerHUD" parent="UI" unique_id=865197942 instance=ExtResource("4_xbbkt")]

[node name="HouseBot" parent="." unique_id=2117221467 instance=ExtResource("5_wwk3u")]
position = Vector2(450, 250)

[node name="ArmedBot" parent="." unique_id=525491295 instance=ExtResource("6_r60p7")]
position = Vector2(450, 1150)

[node name="ExplodingBot" parent="." unique_id=1107346000 instance=ExtResource("7_1q0pa")]
position = Vector2(1050, 150)

[node name="ShieldBot" parent="." unique_id=1709129284 instance=ExtResource("8_er7sk")]
position = Vector2(1900, 700)

[node name="MedBot" parent="." unique_id=333379857 instance=ExtResource("9_qoca4")]
position = Vector2(1300, 700)

[node name="SignalBot" parent="." unique_id=1290939156 instance=ExtResource("10_oihsu")]
position = Vector2(700, 1150)

[node name="CourierBot" parent="." unique_id=282960319 instance=ExtResource("11_u8f02")]
position = Vector2(1900, 250)

[node name="CraneBot" parent="." unique_id=1016564598 instance=ExtResource("12_csy2b")]
position = Vector2(1050, 1250)

[node name="MimicBot" parent="." unique_id=1700906947 instance=ExtResource("13_yerib")]
position = Vector2(300, 950)
