[gd_scene format=3 uid="uid://dp83qnjk6r68d"]

[ext_resource type="Script" uid="uid://deo2ox2e2smje" path="res://scripts/combat/bots/shield_bot.gd" id="1_mda17"]
[ext_resource type="Script" uid="uid://d3ecqh8evyr2x" path="res://scripts/combat/enemy_hurtbox.gd" id="2_sdfa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4na0"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxtmq"]
size = Vector2(40, 40)

[node name="ShieldBot" type="CharacterBody2D" unique_id=1709129284]
collision_layer = 8
script = ExtResource("1_mda17")

[node name="Square" type="ColorRect" parent="." unique_id=810555747]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.25, 0.7, 0.85, 1)

[node name="ErrorLabel" type="Label" parent="." unique_id=198415399]
offset_left = -70.0
offset_top = -55.0
offset_right = 70.0
offset_bottom = -25.0
text = "isFriendly = false  (needs !)"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738037855]
shape = SubResource("RectangleShape2D_w4na0")

[node name="Hurtbox" type="Area2D" parent="." unique_id=543294822]
collision_mask = 2
script = ExtResource("2_sdfa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=675314909]
shape = SubResource("RectangleShape2D_kxtmq")

[node name="NameLabel" type="Label" parent="." unique_id=488570108]
offset_left = -60.0
offset_top = -78.0
offset_right = 60.0
offset_bottom = -58.0
text = "ShieldBot"
horizontal_alignment = 1
