[gd_scene format=3 uid="uid://dqvica0tepm5l"]

[ext_resource type="Texture2D" uid="uid://cllbpy4bc2qe8" path="res://assets/backgrounds/cartoon-style-wood-texture_1110-882.png" id="1_wojol"]

[node name="Lesson" type="Control" unique_id=1032790053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=634482848]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1080.0
texture = ExtResource("1_wojol")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=56305296]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.019000001
anchor_bottom = 0.019000001
offset_left = 125.0
offset_top = 124.479996
offset_right = 1778.0
offset_bottom = 989.48
