[gd_scene format=3 uid="uid://b6i10aua55aje"]

[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0002.jpg" id="2_1xpr7"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0003.jpg" id="2_xqxtm"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0004.jpg" id="3_dk582"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0005.jpg" id="4_knpp2"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0006.jpg" id="5_l83m2"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0007.jpg" id="6_vmgv0"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0008.jpg" id="7_4gwsb"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0009.jpg" id="8_5ew88"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0010.jpg" id="9_m54vg"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0011.jpg" id="10_7seg2"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0012.jpg" id="11_uet51"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0013.jpg" id="12_fiof3"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0014.jpg" id="13_rdbqw"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0015.jpg" id="14_alwv2"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0016.jpg" id="15_ec8jr"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0017.jpg" id="16_5s5gl"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0018.jpg" id="17_mb8ud"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0019.jpg" id="18_ta04u"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0020.jpg" id="19_pkoss"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0021.jpg" id="20_vkhp7"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0022.jpg" id="21_d74l8"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0023.jpg" id="22_670dv"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0024.jpg" id="23_kpui6"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0025.jpg" id="24_2nbh6"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0026.jpg" id="25_l3kpn"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0027.jpg" id="26_5801h"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0028.jpg" id="27_m7duw"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0029.jpg" id="28_3qydt"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0030.jpg" id="29_uhypo"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0031.jpg" id="30_xx5le"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0032.jpg" id="31_rkalr"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0033.jpg" id="32_j2c14"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0034.jpg" id="33_g06ew"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0035.jpg" id="34_ig3le"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0036.jpg" id="35_hbajj"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0037.jpg" id="36_0eptf"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0038.jpg" id="37_0lbxf"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0039.jpg" id="38_bug5e"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0040.jpg" id="39_nvlmq"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0041.jpg" id="40_fwiwq"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0042.jpg" id="41_dk582"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0043.jpg" id="41_stlwp"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0044.jpg" id="42_2g5dg"]
[ext_resource type="Texture2D" path="res://Lessons/intro/01-intro_page-0045.jpg" id="43_0bx5v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2u8ur"]
load_path = "res://.godot/imported/01-intro_page-0001.jpg-5b15977280b1cfef1ba375c6ecfe5b7b.ctex"

[node name="LessonsViewer" type="Control" unique_id=544545709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=756289698]
layout_mode = 0
offset_left = 212.0
offset_right = 1719.0
offset_bottom = 1031.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=674696822]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1014219547]
layout_mode = 2
texture = SubResource("CompressedTexture2D_2u8ur")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1785002343]
layout_mode = 2
texture = ExtResource("2_1xpr7")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1727173831]
layout_mode = 2
texture = ExtResource("2_xqxtm")

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=568465921]
layout_mode = 2
texture = ExtResource("3_dk582")

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=953934435]
layout_mode = 2
texture = ExtResource("4_knpp2")

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1250480479]
layout_mode = 2
texture = ExtResource("5_l83m2")

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=206558986]
layout_mode = 2
texture = ExtResource("6_vmgv0")

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1155943933]
layout_mode = 2
texture = ExtResource("7_4gwsb")

[node name="TextureRect9" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=521580411]
layout_mode = 2
texture = ExtResource("8_5ew88")

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=18499559]
layout_mode = 2
texture = ExtResource("9_m54vg")

[node name="TextureRect11" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=2088984728]
layout_mode = 2
texture = ExtResource("10_7seg2")

[node name="TextureRect12" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=406824619]
layout_mode = 2
texture = ExtResource("11_uet51")

[node name="TextureRect13" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=2042058467]
layout_mode = 2
texture = ExtResource("12_fiof3")

[node name="TextureRect14" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=2020821593]
layout_mode = 2
texture = ExtResource("13_rdbqw")

[node name="TextureRect15" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1575950252]
layout_mode = 2
texture = ExtResource("14_alwv2")

[node name="TextureRect16" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1613508050]
layout_mode = 2
texture = ExtResource("15_ec8jr")

[node name="TextureRect17" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=213852450]
layout_mode = 2
texture = ExtResource("16_5s5gl")

[node name="TextureRect18" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=540236600]
layout_mode = 2
texture = ExtResource("17_mb8ud")

[node name="TextureRect19" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1695730345]
layout_mode = 2
texture = ExtResource("18_ta04u")

[node name="TextureRect20" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=630021162]
layout_mode = 2
texture = ExtResource("19_pkoss")

[node name="TextureRect21" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=807754490]
layout_mode = 2
texture = ExtResource("20_vkhp7")

[node name="TextureRect22" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1081860401]
layout_mode = 2
texture = ExtResource("21_d74l8")

[node name="TextureRect23" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=942098249]
layout_mode = 2
texture = ExtResource("22_670dv")

[node name="TextureRect24" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=274981528]
layout_mode = 2
texture = ExtResource("23_kpui6")

[node name="TextureRect25" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1884792199]
layout_mode = 2
texture = ExtResource("24_2nbh6")

[node name="TextureRect26" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=868230372]
layout_mode = 2
texture = ExtResource("25_l3kpn")

[node name="TextureRect27" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1844382484]
layout_mode = 2
texture = ExtResource("26_5801h")

[node name="TextureRect28" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1026516804]
layout_mode = 2
texture = ExtResource("27_m7duw")

[node name="TextureRect29" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=641530194]
layout_mode = 2
texture = ExtResource("28_3qydt")

[node name="TextureRect30" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=337832488]
layout_mode = 2
texture = ExtResource("29_uhypo")

[node name="TextureRect31" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1469619336]
layout_mode = 2
texture = ExtResource("30_xx5le")

[node name="TextureRect32" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1841860536]
layout_mode = 2
texture = ExtResource("31_rkalr")

[node name="TextureRect33" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=611760154]
layout_mode = 2
texture = ExtResource("32_j2c14")

[node name="TextureRect34" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1433588596]
layout_mode = 2
texture = ExtResource("33_g06ew")

[node name="TextureRect35" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=469322286]
layout_mode = 2
texture = ExtResource("34_ig3le")

[node name="TextureRect36" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=3508318]
layout_mode = 2
texture = ExtResource("35_hbajj")

[node name="TextureRect37" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1865420036]
layout_mode = 2
texture = ExtResource("36_0eptf")

[node name="TextureRect38" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1426361503]
layout_mode = 2
texture = ExtResource("37_0lbxf")

[node name="TextureRect39" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=424389023]
layout_mode = 2
texture = ExtResource("38_bug5e")

[node name="TextureRect40" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=462063354]
layout_mode = 2
texture = ExtResource("39_nvlmq")

[node name="TextureRect41" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=767365619]
layout_mode = 2
texture = ExtResource("40_fwiwq")

[node name="TextureRect42" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=580223691]
layout_mode = 2
texture = ExtResource("41_dk582")

[node name="TextureRect43" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1907797833]
layout_mode = 2
texture = ExtResource("41_stlwp")

[node name="TextureRect44" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=604452181]
layout_mode = 2
texture = ExtResource("42_2g5dg")

[node name="TextureRect45" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1876495454]
layout_mode = 2
texture = ExtResource("43_0bx5v")
