[gd_scene format=3 uid="uid://cea1sc4qofuos"]

[ext_resource type="Script" uid="uid://ce2qxq67bsreh" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://cc3qys61w5p4m" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cllbpy4bc2qe8" path="res://assets/backgrounds/cartoon-style-wood-texture_1110-882.png" id="2_2wh52"]

[sub_resource type="Theme" id="Theme_8vrlf"]

[node name="MainMenu" type="Control" unique_id=506523660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1613764264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wh52")
expand_mode = 1

[node name="Title" type="Label" parent="." unique_id=425191823]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 117.0
grow_horizontal = 2
theme = SubResource("Theme_8vrlf")
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 64
text = "PROJ3KT : HOTF1X"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="." unique_id=2117806535]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 130.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "You cannot defeat code with lead. Overwrite it."
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=1754834234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -103.0
offset_right = 167.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="MenuButton" parent="Menu" unique_id=869972495]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Start Playing"
icon_alignment = 1

[node name="LessonsButton" type="MenuButton" parent="Menu" unique_id=593505126]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Lessons"

[node name="Progress" type="MenuButton" parent="Menu" unique_id=1836340464]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Progress"

[node name="ChallengeButton" type="MenuButton" parent="Menu" unique_id=603774851]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Code Challenges"

[node name="Settings" type="MenuButton" parent="Menu" unique_id=57266520]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="ExitButton" type="MenuButton" parent="Menu" unique_id=1499187519]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Exit Game"

[node name="TipPanel" type="Panel" parent="." unique_id=1409145763]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0

[node name="TipLabel" type="Label" parent="TipPanel" unique_id=2071506049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
text = "Tip Of The Day:

Java is case-sensitive."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1973389844]
