[gd_scene format=3 uid="uid://b33xwejvkmk27"]

[ext_resource type="Script" uid="uid://bg5fl0hs4hoah" path="res://scripts/start_playing_menu.gd" id="1_n38a7"]
[ext_resource type="FontFile" uid="uid://cc3qys61w5p4m" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_l0nyk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukcvp"]
load_path = "res://.godot/imported/cartoon-style-wood-texture_1110-882.png-fb8779e1c62b2b060279f38d8b214f0b.ctex"

[node name="StartPlayingMenu" type="Control" unique_id=1243073910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n38a7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=839605805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CompressedTexture2D_ukcvp")
expand_mode = 1

[node name="Title" type="Label" parent="." unique_id=324102268]
layout_mode = 0
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 64
text = "SELECT MODE"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="." unique_id=1204640667]
layout_mode = 0
offset_top = 134.0
offset_right = 1152.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 24
text = "Push through the ruins. Overwrite the corruption."
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=1921810778]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.5
anchor_right = 0.497
anchor_bottom = 0.5
offset_left = -149.544
offset_top = -62.0
offset_right = 175.456
offset_bottom = 192.0

[node name="SelectSaveButton" type="Button" parent="Menu" unique_id=486532111]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 24
text = "Select Save"

[node name="TrainingButton" type="Button" parent="Menu" unique_id=2001533759]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 24
text = "Training Sim"

[node name="SectorButton" type="Button" parent="Menu" unique_id=1927157235]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 24
text = "Sector 01 (Combat Test)"

[node name="BackButton" type="Button" parent="Menu" unique_id=1058530114]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l0nyk")
theme_override_font_sizes/font_size = 24
text = "< Back"
