[gd_scene format=3 uid="uid://tgs1xmr5jeeq"]

[ext_resource type="Script" uid="uid://cuufs75wxxucq" path="res://scripts/lesson_node.gd" id="1_ej7nn"]
[ext_resource type="Script" uid="uid://u6igdaytq4eg" path="res://scripts/world_map.gd" id="1_fgl0d"]
[ext_resource type="Texture2D" uid="uid://cllbpy4bc2qe8" path="res://assets/backgrounds/cartoon-style-wood-texture_1110-882.png" id="2_pj4xh"]
[ext_resource type="Script" uid="uid://c86k81vhsg4ry" path="res://scripts/world_map_player.gd" id="4_0laof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgl0d"]
radius = 26.0

[node name="WorldMap" type="Control" unique_id=637270206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgl0d")

[node name="Paths" type="Line2D" parent="." unique_id=1213304771]
points = PackedVector2Array(950, 580, 750, 520, 550, 460, 300, 400, 500, 340, 700, 280, 500, 220, 700, 160, 900, 100, 1100, 60, 900, -20, 1100, -100, 900, -180)
width = 6.0
default_color = Color(0.545, 0.353, 0.169, 1)

[node name="LessonNodes" type="Node2D" parent="." unique_id=361058987]

[node name="Lesson1" type="Area2D" parent="LessonNodes" unique_id=837975186]
position = Vector2(950, 580)
script = ExtResource("1_ej7nn")

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson1" unique_id=313180243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson1" unique_id=914335661]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson1" unique_id=748003857]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson2" type="Area2D" parent="LessonNodes" unique_id=1967514856]
position = Vector2(750, 520)
script = ExtResource("1_ej7nn")
lesson_number = 2

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson2" unique_id=1173066116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson2" unique_id=1996539674]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson2" unique_id=870347351]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson3" type="Area2D" parent="LessonNodes" unique_id=235051241]
position = Vector2(550, 460)
script = ExtResource("1_ej7nn")
lesson_number = 3

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson3" unique_id=1311300545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson3" unique_id=1290663458]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson3" unique_id=534341572]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson4" type="Area2D" parent="LessonNodes" unique_id=1599996555]
position = Vector2(300, 400)
script = ExtResource("1_ej7nn")
lesson_number = 4

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson4" unique_id=1128313323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson4" unique_id=608334822]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson4" unique_id=582345498]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson5" type="Area2D" parent="LessonNodes" unique_id=1064545127]
position = Vector2(500, 340)
script = ExtResource("1_ej7nn")
lesson_number = 5

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson5" unique_id=1460617446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson5" unique_id=2024175491]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson5" unique_id=865796472]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson6" type="Area2D" parent="LessonNodes" unique_id=2048383459]
position = Vector2(700, 280)
script = ExtResource("1_ej7nn")
lesson_number = 6

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson6" unique_id=1471155260]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson6" unique_id=1666091435]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson6" unique_id=1033135428]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson7" type="Area2D" parent="LessonNodes" unique_id=1895774555]
position = Vector2(500, 220)
script = ExtResource("1_ej7nn")
lesson_number = 7

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson7" unique_id=1914894856]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson7" unique_id=1167852956]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson7" unique_id=501045119]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson8" type="Area2D" parent="LessonNodes" unique_id=575436471]
position = Vector2(700, 160)
script = ExtResource("1_ej7nn")
lesson_number = 8

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson8" unique_id=1299333947]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson8" unique_id=675567650]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson8" unique_id=924001892]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson9" type="Area2D" parent="LessonNodes" unique_id=1095040895]
position = Vector2(900, 100)
script = ExtResource("1_ej7nn")
lesson_number = 9

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson9" unique_id=1929008353]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson9" unique_id=172601881]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson9" unique_id=1979102327]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson10" type="Area2D" parent="LessonNodes" unique_id=84299156]
position = Vector2(1100, 60)
script = ExtResource("1_ej7nn")
lesson_number = 10

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson10" unique_id=1476188485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson10" unique_id=16181665]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson10" unique_id=1274375752]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson11" type="Area2D" parent="LessonNodes" unique_id=628303324]
position = Vector2(900, -20)
script = ExtResource("1_ej7nn")
lesson_number = 11

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson11" unique_id=403488377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson11" unique_id=1681188335]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson11" unique_id=211349085]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson12" type="Area2D" parent="LessonNodes" unique_id=1732906600]
position = Vector2(1100, -100)
script = ExtResource("1_ej7nn")
lesson_number = 12

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson12" unique_id=220360367]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson12" unique_id=1288295448]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson12" unique_id=534759170]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Lesson13" type="Area2D" parent="LessonNodes" unique_id=1677938226]
position = Vector2(900, -180)
script = ExtResource("1_ej7nn")
lesson_number = 13

[node name="Sprite2D" type="Sprite2D" parent="LessonNodes/Lesson13" unique_id=629265859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LessonNodes/Lesson13" unique_id=1427186100]
shape = SubResource("CircleShape2D_fgl0d")

[node name="Label" type="Label" parent="LessonNodes/Lesson13" unique_id=625221207]
offset_left = -30.0
offset_top = 30.0
offset_right = 10.0
offset_bottom = 53.0

[node name="PlayerMarker" type="Sprite2D" parent="." unique_id=1879169059]
script = ExtResource("4_0laof")

[node name="Camera2D" type="Camera2D" parent="." unique_id=712098566]
position = Vector2(561, 498)

[node name="UI" type="CanvasLayer" parent="." unique_id=93260797]

[node name="XPLabel" type="Label" parent="UI" unique_id=2133351450]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="CoinsLabel" type="Label" parent="UI" unique_id=1426386676]
offset_left = 20.0
offset_top = 46.0
offset_right = 60.0
offset_bottom = 69.0

[node name="BackButton" type="Button" parent="UI" unique_id=977719434]
offset_right = 8.0
offset_bottom = 8.0

[node name="HintLabel" type="Label" parent="UI" unique_id=619290702]
offset_left = 20.0
offset_top = 610.0
offset_right = 21.0
offset_bottom = 633.0
text = "A/D move  |  Enter play lesson"

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1102475043]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1415823564]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_pj4xh")
expand_mode = 1
stretch_mode = 6
