[gd_scene format=3 uid="uid://cxronprfqt4wk"]

[ext_resource type="Script" uid="uid://c07s8hjeub77e" path="res://scripts/training/training_target.gd" id="1_46fsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfgiw"]
size = Vector2(60, 60)

[node name="TrainingTarget" type="Area2D" unique_id=2137333302]
collision_mask = 4
monitoring = false
script = ExtResource("1_46fsj")

[node name="Square" type="ColorRect" parent="." unique_id=1917781169]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96506282]
shape = SubResource("RectangleShape2D_sfgiw")

[node name="ErrorLabel" type="Label" parent="." unique_id=1448137979]
offset_left = -70.0
offset_top = -60.0
offset_right = 70.0
offset_bottom = -30.0
text = "ERROR: missing ;"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1916696994]
offset_left = -60.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 60.0
text = "FIXED: 0"
horizontal_alignment = 1
